<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="30" Column="43" />
      <File FileName="Assets/Scripts/FrameCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptableObjects/PlayerMotorData.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/InputBuffer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>